{
  "license": "MIT",
  "scripts": {
    "test": "node -r dotenv-override-true/config index.js dotenv_config_path=./.myenv"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment-timezone": "^0.5.33",
    "pg": "^8.6.0",
    "ringcentral-chatbot": "^1.8.12",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "dotenv-override-true": "^6.2.2",
    "serverless": "^2.51.2",
    "standard": "^16.0.3",
    "yarn-upgrade-all": "^0.5.4"
  }
}
